.cool-title
  font-family: 'Roboto', 'sans-serif'
  margin: auto
  max-width: 600px
  color: grey
  padding-top: 100px
  line-height: 20px
  #file-name, #file-update
    font-weight: bold
  a
    color: grey
#markdown
  padding-top: 10px
  margin: auto
  max-width: 600px
  font-family: 'Roboto', 'sans-serif'
